# InputInterceptor

./: InputInterceptor.sln  LICENSE  Package.nuspec  README.md
InputInterceptor/: DllWrapper.cs  Helpers.cs  InputInterceptor.cs  InputInterceptor.csproj  InterceptionMethods.cs  KeyboardHook.cs  MouseHook.cs  NativeMethods.cs
InputInterceptor/Classes/: DeviceData.cs  Enums.cs  Hook.cs  KeyStroke.cs  MouseStroke.cs  Stroke.cs  Win32Point.cs
InputInterceptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
