<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>InputInterceptorNS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\install-interception.exe" />
    <None Remove="Resources\interception_x64.dll" />
    <None Remove="Resources\interception_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\install-interception.exe" />
    <EmbeddedResource Include="Resources\interception_x64.dll" />
    <EmbeddedResource Include="Resources\interception_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
